# JwtAuthenticationNetCoreReactDemo

./: .gitignore
JwtAuthenticationDemo/: JwtAuthenticationDemo.sln
JwtAuthenticationDemo/JwtAuthenticationDemo/: JwtAuthenticationDemo.csproj  Program.cs  Startup.cs  appsettings.json
JwtAuthenticationDemo/JwtAuthenticationDemo/AuthManager/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
JwtAuthenticationDemo/JwtAuthenticationDemo/Context/: ApplicationDbContext.cs
JwtAuthenticationDemo/JwtAuthenticationDemo/Controllers/: AccountController.cs  AuthController.cs  ExternalAuthController.cs  HomeController.cs  ValuesController.cs
JwtAuthenticationDemo/JwtAuthenticationDemo/Models/: BookSeeker.cs  FacebookResponse.cs  JwtIssuerOptions.cs  MappingUser.cs  User.cs
JwtAuthenticationDemo/JwtAuthenticationDemo/Properties/: launchSettings.json
JwtAuthenticationDemo/JwtAuthenticationDemo/ViewModels/: CredentialVM.cs  FacebookVM.cs  RegistrationVM.cs  RegistrationVMValidator.cs
jwt-react-client/: package-lock.json  package.json
jwt-react-client/public/: facebook-auth.html
jwt-react-client/src/: App.js  index.css  index.js  index.scss
jwt-react-client/src/components/: FacebookComponent.js  HomeComponent.js  MainContainerComponent.js
jwt-react-client/src/forms/: LoginForm.js  RegisterForm.js
